# password-manager

./: .project  README.md  build.gradle  build.gradle.kts  prompt.md  settings.gradle  settings.gradle.kts
.github/workflows/: android-debug-build.yml
app/: .project  build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/passwordmanager/ui/main/: MainScreenTest.kt
app/src/androidTest/java/jp/sadashi/manager/password/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passwordmanager/: MainActivity.kt  Navigation.kt  NavigationKeys.kt  PasswordManagerApplication.kt
app/src/main/java/com/example/passwordmanager/data/: DataRepository.kt
app/src/main/java/com/example/passwordmanager/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/passwordmanager/ui/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/jp/sadashi/manager/password/: MainActivity.kt  PasswordDetailFragment.kt  PasswordListFragment.kt
app/src/main/kotlin/jp/sadashi/manager/password/: MainActivity.kt  PasswordDetailFragment.kt  PasswordListFragment.kt  PasswordManagerActivity.kt  PasswordManagerScreen.kt
app/src/main/kotlin/jp/sadashi/manager/password/data/: PasswordManagerData.kt  PasswordRecord.kt
app/src/main/kotlin/jp/sadashi/manager/password/detail/: DetailScreen.kt
app/src/main/kotlin/jp/sadashi/manager/password/extensions/: FragmentActivityExtension.kt
app/src/main/kotlin/jp/sadashi/manager/password/list/: ListScreen.kt
app/src/main/kotlin/jp/sadashi/manager/password/main/: DetailScreen.kt  ListScreen.kt
app/src/main/kotlin/jp/sadashi/manager/password/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/jp/sadashi/manager/password/ui/: DetailScreen.kt  ListScreen.kt
app/src/main/kotlin/jp/sadashi/manager/password/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_password_detail.xml  fragment_password_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/passwordmanager/ui/main/: MainScreenViewModelTest.kt
app/src/test/java/jp/sadashi/manager/password/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Deps.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/passwordmanager/core/common/: CsvParser.kt  PasswordGenerator.kt
core/crypto/: build.gradle.kts
core/crypto/src/main/java/com/example/passwordmanager/core/crypto/: CryptoManager.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/passwordmanager/core/database/: AppDatabase.kt  DatabaseModule.kt  PasswordDao.kt  PasswordEntity.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/passwordmanager/core/model/: PasswordEntry.kt
data/infra/: build.gradle.kts
data/infra/src/main/java/com/example/passwordmanager/data/infra/: DataModule.kt  PasswordRepositoryImpl.kt
domain/usecase/: build.gradle.kts
domain/usecase/src/main/java/com/example/passwordmanager/domain/usecase/: PasswordRepository.kt  UseCases.kt
feature/lock/: build.gradle.kts
feature/lock/src/main/java/com/example/passwordmanager/feature/lock/: LockScreen.kt  LockViewModel.kt
feature/password_detail/: build.gradle.kts
feature/password_detail/src/main/java/com/example/passwordmanager/feature/password_detail/: PasswordDetailScreen.kt  PasswordDetailViewModel.kt
feature/password_edit/: build.gradle.kts
feature/password_edit/src/main/java/com/example/passwordmanager/feature/password_edit/: PasswordEditScreen.kt  PasswordEditViewModel.kt
feature/password_list/: build.gradle.kts
feature/password_list/src/main/java/com/example/passwordmanager/feature/password_list/: PasswordListScreen.kt  PasswordListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
