import jp.sadashi.manager.password.Deps

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath Deps.GradlePlugin.build
        classpath Deps.GradlePlugin.kotlin
        classpath Deps.GradlePlugin.navigation
        classpath Deps.GradlePlugin.versions
        classpath Deps.GradlePlugin.androidJunit5
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
