<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PasswordListFragment">

    <fragment
        android:id="@+id/PasswordListFragment"
        android:name="jp.sadashi.manager.password.PasswordListFragment"
        android:label="@string/password_list_label"
        tools:layout="@layout/fragment_password_list">
        <action
            android:id="@+id/action_PasswordListFragment_to_PasswordDetailFragment"
            app:destination="@id/PasswordDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/PasswordDetailFragment"
        android:name="jp.sadashi.manager.password.PasswordDetailFragment"
        android:label="@string/password_detail_label"
        tools:layout="@layout/fragment_password_detail">

        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_PasswordDetailFragment_pop"
            app:popUpTo="@id/PasswordDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>